age =c(23, 23, 27, 27, 39, 41, 47, 49, 50, 52, 54, 54, 56, 57, 58, 58, 60, 61)
percent_fat =c(9.5, 26.5, 7.8, 17.8, 31.4, 25.9, 27.4, 27.2, 31.2, 34.6, 42.5, 28.8, 33.4, 30.2, 34.1, 32.9, 41.2, 35.7)
mean_age = mean(age)
mean_percent_fat = mean(percent_fat)
median_age = median(age)
median_percent_fat = median(percent_fat)
sd_age =sd(age)
sd_percent_fat =sd(percent_fat)

cat("Mean Age:", mean_age, "\n")
cat("Median Age:", median_age, "\n")
cat("Standard Deviation Age:", sd_age, "\n")
cat("\n")
cat("Mean %Fat:", mean_percent_fat, "\n")
cat("Median %Fat:", median_percent_fat, "\n")
cat("Standard Deviation %Fat:", sd_percent_fat, "\n")

boxplot(age, main="Boxplot of Age")
boxplot(percent_fat, main="Boxplot of %Fat")

plot(age, percent_fat, main="Scatter Plot", xlab="Age", ylab="%Fat")

par(mfrow=c(2, 1)) # To arrange plots in 2 rows and 1 column
qqnorm(age, main = "Q-Q Plot for Age")
qqline(age, col = 2)
qqnorm(percent_fat, main = "Q-Q Plot for %Fat")
qqline(percent_fat, col = 2)
par(mfrow=c(1, 1)) 
